# This is configuration file for /etc/profile.d/ssh-agent.sh script
# which allows to run exactly one copy of ssh-agent per user and 
# propagate SSH_AGENT_PID and SSH_AUTH_SOCK environment variables
# on all login sessions.
# For system-wide configuration you can put this file
# in /etc/ssh/ssh-agent.conf.
# For per-user configuration you can put this
# in $HOME/.ssh/ssh-agent.conf .
# Per-user configuration override system-wide settings.
# This file must have valid shell syntax (see sh(1)).

# Run ssh-agent at first user login:
# ssh_agent_enable=yes
ssh_agent_enable=no

# Pass to ssh-agent commandline options
# ssh_agent_flags="-t 3600"
# For valid options see ssh-agent(1). Options must be quoted.
ssh_agent_flags=
